<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
			name="RxDemoDesktop"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="4977cf33-daf2-4507-a422-a96e019ee3a8"
			name="TC01">
				<description>
					<![CDATA[DB Management - Add Entry]]>
				</description>
			</testcase>
			<teardown
			id="4de6645c-86ad-4979-8d07-e1d3bfda0a8b"
			name="teardown">
			</teardown>
			<testmodule
			id="507b8087-a845-4a2d-a493-d0fe9279bf3c"
			name="StartAUT"
			ref="183fe4d8-b6f0-4106-93ef-4355d8636d64"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
					variableid="dacf3ab9-150b-40b4-99d7-3cfb44183281"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6d5a3590-e132-4ce7-89ce-cb41ee7e5f6b"
			name="TC02">
				<description>
					<![CDATA[<p>DB Management - Add and Delete&nbsp;Entry</p>]]>
				</description>
			</testcase>
			<testmodule
			id="9ba07160-53a1-4188-afc6-d9e715b87125"
			name="AddRecording"
			ref="3f159fe7-6652-4641-bc45-1c8cdde084e1"
			type="Recording">
			</testmodule>
			<testmodule
			id="a312df56-b9bd-47e2-91ab-e8db25a3509c"
			name="StartAUT"
			ref="183fe4d8-b6f0-4106-93ef-4355d8636d64"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
					variableid="dacf3ab9-150b-40b4-99d7-3cfb44183281"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ac6772e3-85e2-4a63-b806-a3b2f1711454"
			name="CloseAUT"
			ref="7acb8ccf-3277-4429-b04d-dbdb3492376d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
					variableid="07bf245d-565e-41db-a797-9f92ce673b20"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="ade2fd03-64d3-4394-b765-51ad922be0e5"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="b639a4d2-02b5-4da6-bec6-1913a40648b7"
			junitreport="False"
			name="RxDemoDesktop"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="cb3ee0ab-fa7b-4ccb-b029-f046b87f4e50"
			name="AddDeleteRecording"
			ref="409b3d44-595f-4108-9969-68c952110d34"
			type="Recording">
			</testmodule>
			<testmodule
			id="cdb611a2-b778-4e08-8599-191ee9421960"
			name="CloseAUT"
			ref="7acb8ccf-3277-4429-b04d-dbdb3492376d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
					variableid="07bf245d-565e-41db-a797-9f92ce673b20"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e397fa6f-a362-46ac-a96b-764eab825a22"
			name="teardown">
			</teardown>
			<setup
			id="ef66c5f9-f7ad-4e67-9172-8d22dee12492"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b639a4d2-02b5-4da6-bec6-1913a40648b7"
			name="RxDemoDesktop">
				<testcase
				id="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
				name="RxDemoDesktop">
					<testcase
					id="4977cf33-daf2-4507-a422-a96e019ee3a8"
					name="TC01">
						<setup
						id="ef66c5f9-f7ad-4e67-9172-8d22dee12492"
						name="setup">
							<testmodule
							id="507b8087-a845-4a2d-a493-d0fe9279bf3c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9ba07160-53a1-4188-afc6-d9e715b87125"
						name="AddRecording">
						</testmodule>
						<teardown
						id="4de6645c-86ad-4979-8d07-e1d3bfda0a8b"
						name="teardown">
							<testmodule
							id="ac6772e3-85e2-4a63-b806-a3b2f1711454"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6d5a3590-e132-4ce7-89ce-cb41ee7e5f6b"
					name="TC02">
						<setup
						id="ade2fd03-64d3-4394-b765-51ad922be0e5"
						name="setup">
							<testmodule
							id="a312df56-b9bd-47e2-91ab-e8db25a3509c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cb3ee0ab-fa7b-4ccb-b029-f046b87f4e50"
						name="AddDeleteRecording">
						</testmodule>
						<teardown
						id="e397fa6f-a362-46ac-a96b-764eab825a22"
						name="teardown">
							<testmodule
							id="cdb611a2-b778-4e08-8599-191ee9421960"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Full_Run">
		<testconfiguration
		name="AddDeleteEntry">
			<testcontainer
			id="34fe48e0-ceec-42a4-9632-1a2f384c3bac">
			</testcontainer>
			<testcontainer
			id="6d5a3590-e132-4ce7-89ce-cb41ee7e5f6b">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="AddEntry">
			<testcontainer
			id="34fe48e0-ceec-42a4-9632-1a2f384c3bac">
			</testcontainer>
			<testcontainer
			id="4977cf33-daf2-4507-a422-a96e019ee3a8">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="Full_Run">
			<testcontainer
			id="34fe48e0-ceec-42a4-9632-1a2f384c3bac">
			</testcontainer>
			<testcontainer
			id="4977cf33-daf2-4507-a422-a96e019ee3a8">
			</testcontainer>
			<testcontainer
			id="6d5a3590-e132-4ce7-89ce-cb41ee7e5f6b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
