<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4977cf33-daf2-4507-a422-a96e019ee3a8">
            </testcase>
            <testmodule
            name="Recording1"
            id="9ba07160-53a1-4188-afc6-d9e715b87125"
            ref="3f159fe7-6652-4641-bc45-1c8cdde084e1"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="507b8087-a845-4a2d-a493-d0fe9279bf3c"
            ref="183fe4d8-b6f0-4106-93ef-4355d8636d64"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
                        variableid="dacf3ab9-150b-40b4-99d7-3cfb44183281"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="ac6772e3-85e2-4a63-b806-a3b2f1711454"
            ref="7acb8ccf-3277-4429-b04d-dbdb3492376d"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
                        variableid="07bf245d-565e-41db-a797-9f92ce673b20"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RxDemoDesktop"
            id="34fe48e0-ceec-42a4-9632-1a2f384c3bac"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4de6645c-86ad-4979-8d07-e1d3bfda0a8b"
            name="teardown">
            </teardown>
            <setup
            id="ef66c5f9-f7ad-4e67-9172-8d22dee12492"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b639a4d2-02b5-4da6-bec6-1913a40648b7"
            junitreport="False"
            name="RxDemoDesktop"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RxDemoDesktop"
            id="b639a4d2-02b5-4da6-bec6-1913a40648b7">
                <testcase
                name="RxDemoDesktop"
                id="34fe48e0-ceec-42a4-9632-1a2f384c3bac">
                    <testcase
                    name="TestCase"
                    id="4977cf33-daf2-4507-a422-a96e019ee3a8">
                        <setup
                        id="ef66c5f9-f7ad-4e67-9172-8d22dee12492"
                        name="setup">
                            <testmodule
                            id="507b8087-a845-4a2d-a493-d0fe9279bf3c"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="9ba07160-53a1-4188-afc6-d9e715b87125"
                        name="Recording1"/>
                        <teardown
                        id="4de6645c-86ad-4979-8d07-e1d3bfda0a8b"
                        name="teardown">
                            <testmodule
                            id="ac6772e3-85e2-4a63-b806-a3b2f1711454"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4977cf33-daf2-4507-a422-a96e019ee3a8"/>
            <testcase
            id="34fe48e0-ceec-42a4-9632-1a2f384c3bac"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
